{
  "name": "mistral-lyrics",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "youtube-dl-exec": "^3.0.0",
    "@mistralai/mistralai": "^1.0.0"
  }
}
